language: node_js
node_js: "lts/*"

install:
  - npm install web-ext

script:
  - npm run build:neat-url
  - npm run build:translate-now
  - npm run build:fast-nav
  - npm run build:get-archive
  - npm run build:scroll-key
